# jd44-webspring

./: .gitignore  pom.xml
l10_httpserver/: README.md  pom.xml
l10_httpserver/src/main/java/ru/netology/httpserver/: HandlerTask.java  Main.java  Server.java  ServerConfiguration.java  ServerConfigurationBuilder.java  ServerWorker.java
l12_httphandlers/: README.md  pom.xml
l12_httphandlers/src/main/java/ru/netology/httpserver2/: HandlerTask.java  Handlers.java  Main.java  Server.java  ServerConfiguration.java  ServerConfigurationBuilder.java  ServerWorker.java
l12_httphandlers/src/main/java/ru/netology/httpserver2/handler/: Handler.java  HandlerKey.java  StaticHandlerImpl.java
l12_httphandlers/src/main/java/ru/netology/httpserver2/http/: HeaderEntry.java  Http.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestContext.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpStatus.java
l12_httphandlers/src/main/java/ru/netology/httpserver2/server/: HandlerTask.java  Server.java  ServerConfiguration.java  ServerConfigurationBuilder.java  ServerWorker.java
l12_httphandlers/src/test/java/ru/netology/httpserver2/http/: HttpRequestBuilderTest.java
l20_servlets/: README.md  pom.xml
l20_servlets/src/main/java/ru/netology/servlets/: AppConfig.java
l20_servlets/src/main/java/ru/netology/servlets/controller/: PostController.java
l20_servlets/src/main/java/ru/netology/servlets/exception/: NotFoundException.java
l20_servlets/src/main/java/ru/netology/servlets/model/: Post.java
l20_servlets/src/main/java/ru/netology/servlets/repository/: PostRepository.java  PostRepositoryMapImpl.java
l20_servlets/src/main/java/ru/netology/servlets/service/: PostService.java
l20_servlets/src/main/java/ru/netology/servlets/servlet/: MainServlet.java  PostServlet.java
l20_servlets/src/main/webapp/WEB-INF/: web.xml
l20_servlets/src/test/: request.http
l40_springmvc/: README.md  pom.xml
l40_springmvc/src/main/java/ru/netology/springmvc/: ApplicationConfig.java  ApplicationInitializer.java  Main.java
l40_springmvc/src/main/java/ru/netology/springmvc/controller/: ControllerExceptionHandler.java  PostController.java  PostDtoMutator.java
l40_springmvc/src/main/java/ru/netology/springmvc/dto/: ErrorDto.java  PostDto.java
l40_springmvc/src/main/java/ru/netology/springmvc/exception/: NotFoundException.java
l40_springmvc/src/main/java/ru/netology/springmvc/model/: Post.java
l40_springmvc/src/main/java/ru/netology/springmvc/repository/: PostRepository.java  PostRepositoryMapImpl.java
l40_springmvc/src/main/java/ru/netology/springmvc/service/: DtoMutator.java  PostService.java  PostServiceDtoMutator.java  PostServiceImpl.java
l40_springmvc/src/test/: http-client.env.json  requests.http
public/: forms.html
